@import url(NAV.css);
@import url(FOOTER.css);

@font-face {
  font-family: 'Fonte Eras Bold ITC';
  src: url(Eras-Bold-ITC_15884.ttf);
  font-family: 'scrpit-mt-bold';
  src: url(script-mt-bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

body {
  width: 100%;
  color: #434343;
  font-size: 16px;
}

.bloco1 img {
  width: 400px;
  border-radius: 6%;
}

.bloco2 img {
  width: 400px;
  border-radius: 6%;
}

.principal {
  display: flex;
  justify-content: space-between;
  margin-top: 250px;
  justify-content: center;
}

main.cards {
  padding: 12px;
}

main {
  margin: auto;
  max-width: 1200px;
}

main.cards section.card {
  font-family: "Rubik", sans-serif;
  font-style: italic;
  font-size: 1.5rem;
  text-align: start;
  background-color: #f2f2f2;
  padding: 1rem 1.5rem;
  height: 535px;
  width: 400px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  padding: 50px 50px 50px 50px;
}

.card.contact1 {
  margin-left: 20%;
  height: 300px;
}

.card.contact2 {
  margin-right: 20%;
}

.card.contact3 {
  margin-left: 20%;
  margin-bottom: 150px;
}

.textaula {
  font-family: "Rubik", sans-serif;
  font-style: italic;
  font-size: large;
  text-align: justify;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.textaula p{
  color: #FF8459;
  font-size: 1.48rem;
}
.text {
  text-align: center;
  position: absolute;
  padding: 8px 12px;
  width: 100%;
  font-family: "Rubik", sans-serif;
  margin-top: 40px;
}

.aulas23 {
  background-image: linear-gradient(45deg, #FF8459, #65298a);
  padding: 20px 40px;
  font-size: 24px;
  color: #f2f2f2;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
/* Animação botão */
@keyframes anima {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

button:hover {
  animation-name: anima;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 2;
  animation-direction: alternate;
}
/* Animação botão */

/* RESPONSIVO */
@media screen and (max-width: 720px) {

  .principal {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;

  }

  main.cards section.card {
    margin-left: 0;
    width: 300px;
    height: 400px;
    margin: auto;
    font-size: 1.1rem;
  }

  main.cards section.card:last-child {
    margin-bottom: 100px;
  }

  main.cards section.card button {
    font-size: 70%;
  }

  .bloco1 img {
    width: 300px;
    border-radius: 6%;
  }

  .bloco2 img {
    width: 300px;
    border-radius: 6%;
    margin-bottom: 150px;
  }
}
/* RESPONSIVO */